<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rmazh</title>
  <link rel="shortcut icon" href="./assets/IconoRMnegro.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav">
      <a class="nav-text" href="">Productos</a>
      <a class="nav-text" href="">Inicio</a>
      <a class="nav-text" href="">Contacto</a>
    </nav>
  </header>
  <main>
    <div class="advise">
      <h1>Nuestro sitio web esta en construcción</h1>
      <h2>Únete a nuestro grupo de mayoristas y pide el catalogo por whatsapp</h2>
      <button class="btnWame">
        <span class="iconWame"></span>
        <a href="https://api.whatsapp.com/send/?phone=5215618376444">Contactanos</a>
      </button>
      <section class="main-icon">
        <span class="icon-center"></span>
        <p class="eslogan">DURA MÁS QUE LO DEMÁS</p>
      </section>
    </div>
  </main>
</body>
</html>